<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git</title>
</head>
<body>
  <header>
    <img src="" alt="Logo">
    <nav>
      <ul>
        <li class="nav-item">Menu de navegacion</li>
        <li class="nav-item">Menu de navegacion</li>
        <li>Menu de navegacion</li>
        <a href="">Enlace</a>
        <li>Menu de navegacion</li>
        <a href="">Enlace</a>
        <li>Menu de navegacion</li>
        <a href="">Enlace</a>
      </ul>
    </nav>
  </header>
  <main>
    <footer></footer>
  </main>
</body>
</html>